<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="JWT" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	<PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.7.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Business\Clean.Architecture.Business.csproj" />
    <ProjectReference Include="..\Clean.Architecture.DataAccess\Clean.Architecture.DataAccess.csproj" />
    <ProjectReference Include="..\Clean.Architecture.External\Clean.Architecture.External.csproj" />
  </ItemGroup>

</Project>
