# CleanArchitecture

./: Clean.Architecture.nuspec  Clean.Architecture.sln  LICENSE  README.md
.template.config/: template.json
docs/: README.md
src/Clean.Architecture.API/: Clean.Architecture.API.csproj  ConfigureServices.cs  Program.cs  SwaggerUIOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/Clean.Architecture.API/Controllers/: ApiControllerBase.cs
src/Clean.Architecture.API/Controllers/v1/: ProductsController.cs  SampleController.cs
src/Clean.Architecture.API/Documentation/: SwaggerUIOptions.cs
src/Clean.Architecture.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Clean.Architecture.API/Properties/: launchSettings.json
src/Clean.Architecture.Business/: Clean.Architecture.Business.csproj  ConfigureServices.cs
src/Clean.Architecture.Business/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Clean.Architecture.Business/Common/Exceptions/: BadRequestException.cs  BaseException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Clean.Architecture.Business/Common/Mappings/: MappingProfiles.cs
src/Clean.Architecture.Business/Common/Models/: ErrorResponse.cs  ErrorResponseDto.cs  PaginatedResponse.cs
src/Clean.Architecture.Business/Features/Commands/Create/: CreateSampleCommand.cs  CreateSampleCommandValidator.cs
src/Clean.Architecture.Business/Features/Commands/Update/: UpdateSampleCommand.cs
src/Clean.Architecture.Business/Features/Queries/Get/: GetSampleQuery.cs  SampleDto.cs
src/Clean.Architecture.Business/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Clean.Architecture.Business/Products/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandValidator.cs
src/Clean.Architecture.Business/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductDto.cs
src/Clean.Architecture.Business/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs
src/Clean.Architecture.Business/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs
src/Clean.Architecture.Business/Repositories/: IBaseRepository.cs  ISampleRepository.cs  IUnitOfWork.cs
src/Clean.Architecture.Business/UserFeatures/CreateUser/: CreateSampleCommand.cs  CreateSampleCommandValidator.cs
src/Clean.Architecture.Business/UserFeatures/GetAllUser/: GetSampleQuery.cs  SampleDto.cs
src/Clean.Architecture.Business/UserFeatures/UpdateUser/: UpdateSampleCommand.cs
src/Clean.Architecture.Common/: Clean.Architecture.Common.csproj
src/Clean.Architecture.Common/Entities/: BaseEntity.cs  SampleEntity.cs
src/Clean.Architecture.Common/Enums/: RoleType.cs
src/Clean.Architecture.Common/Helpers/: ClaimsHelper.cs
src/Clean.Architecture.DataAccess/: Clean.Architecture.DataAccess.csproj  ConfigureServices.cs
src/Clean.Architecture.DataAccess/Configurations/: ProductConfiguration.cs  SampleConfiguration.cs
src/Clean.Architecture.DataAccess/Contexts/: ApplicationDbContext.cs
src/Clean.Architecture.DataAccess/DataContext/: AppDbContext.cs  AppicationDbContext.cs  IAppicationDbContext.cs  IApplicationDbContext.cs
src/Clean.Architecture.DataAccess/Entities/: EntityBase.cs  Product.cs  SampleEntity.cs
src/Clean.Architecture.DataAccess/Repositories/: BaseRepository.cs  SampleRepository.cs  UnitOfWork.cs
src/Clean.Architecture.External/: Clean.Architecture.External.csproj  ConfigureServices.cs
src/Clean.Architecture.External/Services/: ISampleService.cs  SampleDto.cs
tests/Clean.Architecture.Business.Tests/: Clean.Architecture.Business.Tests.csproj
tests/Clean.Architecture.Business.Tests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Clean.Architecture.Business.Tests/Common/Mappings/: MappingTests.cs
tests/Clean.Architecture.Business.Tests/Products/Commands/: CreateProductTests.cs  RemoveProductTests.cs  UpdateProductTests.cs
tests/Clean.Architecture.Business.Tests/Products/Queries/: GetProductByIdTests.cs  GetProductsTests.cs
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
tests/Clean.Architecture.UnitTests/Mappings/: MappingTests.cs
