<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Business\Clean.Architecture.Business.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Common\Clean.Architecture.Common.csproj" />
  </ItemGroup>

</Project>
