<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{TargetFramework}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Common\Clean.Architecture.Common.csproj" />
  </ItemGroup>

</Project>
